@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Softorange: hsl(35, 77%, 62%);
  --Softred: hsl(5, 85%, 63%);

  --Off-white: hsl(36, 100%, 99%);
  --Grayishblue: hsl(233, 8%, 79%);
  --Darkgrayishblue: hsl(236, 13%, 42%);
  --Verydarkblue: hsl(240, 100%, 5%);
}

html {
  /* 1rem = 10px */
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}

body {
  margin: 0;
  padding: 8rem 16rem;
  min-height: 100vh;
  font-size: 1.5rem;
  font-family: Inter, sans serif;
}

img {
  display: block;
  max-width: 100%;
  /* object-fit: cover; */

  /* height: auto; */
}

p {
  color: var(--Darkgrayishblue);
}

/* ------------------------------------------------------------------------------------------------------ 
----------------------------------------------------------------------------------------------------------*/

/* NAV-BAR */

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
  margin-right: 5.5rem;
}

.desktop-img {
  cursor: pointer;
}

ul,
li,
a {
  text-decoration: none;
  list-style: none;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.a {
  cursor: pointer;
}

ul :hover {
  color: var(--Softred);
}

/* MAIN CONTENT-GRID */

.container {
  margin-bottom: 7.5rem;
}

.hero-grid-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.5rem;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.aside-text:last-child {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: span 2;
}

.aside-text {
  max-width: 300px;
  background-color: var(--Verydarkblue);
  color: var(--Off-white);
  padding: 3rem 2.5rem;
}

.hero-main-text {
  font-weight: 900;
  font-size: 4.7rem;
}

.hero-sub-text {
  justify-self: end;
}

.hero-sub-text p {
  line-height: 2.5rem;
  margin-bottom: 3rem;
}

.hero-sub-text button {
  padding: 1.3rem 2.5rem;
  letter-spacing: 0.3rem;
  background-color: var(--Softred);
  color: var(--Off-white);
  border: none;
  font-weight: 700;
}

.hero-sub-text button:hover {
  background-color: var(--Verydarkblue);
  cursor: pointer;
  transition: 0.15s;
}

.aside-text h2 {
  font-size: 2.7rem;
  color: var(--Softorange);
}

.aside-text .box {
  margin-top: 2.5rem;
}

.aside-text .box h3 {
  margin-bottom: 2rem;
}

.aside-text .box h3:hover {
  color: var(--Softorange);
  transition: 0.15s;
  cursor: pointer;
}

.aside-text .box p {
  line-height: 2.3rem;
}

.aside-text .box hr {
  margin-top: 2rem;
}

/* FOOTER  */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  max-width: 1130px;
}

.flex-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-img {
  margin-right: 2rem;
  flex: 1;
}

.flex-content-text {
  flex: 2.5;
}

.flex-content-text h2 {
  color: var(--Grayishblue);
}

.flex-content-text h2 {
  margin-bottom: 1rem;
}

.flex-content-text h3 {
  margin-bottom: 1rem;
}

.flex-content-text h3:hover {
  color: var(--Softred);
  cursor: pointer;
}

.flex-content-text p {
  line-height: 2.5rem;
}
